<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/
    font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
    <title>Astropops</title>
    <style>
        * {
    box-sizing: border-box;
    transition: opacity 1s ease-in-out;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  /*#bg{
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  color: white;
  margin: 30px;
  }*/
#bg{
  gap: 20px;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
main{
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: end;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(0.3px);
  margin: 20px;
  gap: 10px;
}
nav a{
  text-decoration: none;
  color: white;
  padding: 7px 12px;
}
nav a:hover{
  cursor: pointer;
  border-radius: 10px;
  transition: 0.4s;
  transform: scale(1.1);
}
.swiper{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.mid-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(0.3px);
  color: white; 
  padding: 50px;
  margin-left: 13%;
  font-size: x-large;
}
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="lapse1.mp4">
    </video>
    <main id="bg">
        <nav>
            <span>
                <a href="home.html">Home</a>
                <a href="Initiatives.html">Initiatives</a>
                <a href="#projects">Projects</a>
                <a href="#resources">Resources</a>
                <a href="#about-us" >About Us</a>
                <button type="button" class="btn" style="background-color: rgb(224, 224, 75);" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Sign up
                </button>
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <div class="col justify-content-center">
                                        <div class="text-center">
                                            <h2>Get in touch</h2>
                                            <p class="lead">Questions? Do not hesitate to contact us. </p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center my-5">
                                        <div class="col">
                                            <form action="">
                                                <div class="form-floating my-5">
                                                    <input type="email" id="email" placeholder="my@gmail.com" class="form-control required"/>
                                                    <label for="email" class="form-label">Email</label>
                                                </div>
                                                <div class="form-floating my-5">
                                                    <input type="email" id="email" placeholder="my@gmail.com" class="form-control"/>
                                                    <label for="subject" class="form-label">Subject</label>                            
                                                </div>
                                                <select name="subject" id="subject" class="form-select">
                                                    <option value="pricing">Pricing</option>
                                                    <option value="technical"selected>Technical</option>
                                                    <option value="other">Other</option>
                                                </select>
                                                <div class="form-floating my-5">
                                                    <textarea name="query" id="query" cols="30" rows="10" class="form-control" placeholder="Write a message" style="height: 210px;" required></textarea>
                                                    <label for="query">Write a message</label>
                                                </div>
                                                <div class = "form-check">
                                                  <input class = "form-check-input"
                                                  type = "checkbox" id = "checkbox1" name="option1" value="good" >
                                                  <label class="form-check-label"> Remember me </label>
                                                </div>
                                                <div class="text-center">
                                                    <button type="submit" class="btn btn-primary p-2 my-5">Submit</button>
                                                </div>
                                                <div style="opacity: 0.5;"> &copy;2017-2018</div>
                                            </form>                                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </span>
        </nav>
        <div class="text-center mid-text my-5 w-75">
            <h1 class="display-1" style="color: rgb(224, 224, 75);">Astropops</h1>
            <h3 class="fs-6">A platform where people in Ethiopia broaden and share there knowledge about Astronomy.    Creating and discovering sealed, vibrant and brilliant minds of Ethiopians in Astronomy</h3>
            <button type="button" class="btn btn-primary" id="home" style="margin-top: 30px;">
                <a href="C:\Users\pc\Nina\Jane\home.html" style="text-decoration: none; color: white;" >Join our community</a>
            </button>
        </div>
    </main>
  <script src='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>